# SIGMA-Projet-RMA

./: pom.xml  qodana.yaml  sonar-project.properties
backend/: Containerfile  Dockerfile  serenity.properties
backend/src/main/resources/: application-local.yml
frontend/: .env  .gitignore  .npmrc  .yarnrc  Dockerfile  build_docker_image.ba_  package-lock.json  package.json  react-app-env.d.ts
frontend/nginx/: default.conf
frontend/public/: config.js  index.html
frontend/src/: App.tsx
frontend/src/app/ErrorFallbackPage/: index.tsx
frontend/src/app/NotFoundPage/: index.tsx
frontend/src/app/PrivateApp/: index.tsx
frontend/src/app/PrivateApp/annotation/: index.tsx
frontend/src/app/PrivateApp/annotation/annotationModal/: IntermediateSelect.tsx  TierSelect.tsx  index.tsx
frontend/src/app/PrivateApp/annotation/services/: annotationAtom.ts  useAnnotation.ts
frontend/src/app/PrivateApp/appetite/: index.tsx
frontend/src/app/PrivateApp/components/Header/: index.tsx
frontend/src/app/PrivateApp/components/HeaderAction/: UserInfo.tsx  index.tsx
frontend/src/app/PrivateApp/components/Navigation/: index.tsx
frontend/src/app/PrivateApp/components/NavigationLink/: index.tsx
frontend/src/app/PrivateApp/components/RouteItem/: index.tsx
frontend/src/app/PrivateApp/components/SearchBar/: index.tsx
frontend/src/app/PrivateApp/components/Sidebar/: SidebarDivider.tsx  index.tsx
frontend/src/app/PrivateApp/components/Sidebar/actions/: drawerAtom.ts
frontend/src/app/PrivateApp/components/Version/: index.tsx
frontend/src/app/PrivateApp/dashboard/: index.tsx
frontend/src/app/PrivateApp/dashboard/components/BarChart/: index.tsx
frontend/src/app/PrivateApp/dashboard/services/: dashboardFomatter.ts
frontend/src/app/PrivateApp/history/: index.tsx
frontend/src/app/PrivateApp/history/viewHistory/: index.tsx
frontend/src/app/PrivateApp/legacy/EditRejectedPage/: index.tsx
frontend/src/app/PrivateApp/legacy/RejectedTierPage/: index.tsx
frontend/src/app/PrivateApp/legacy/ViewRejectedPage/: index.tsx
frontend/src/app/PrivateApp/policy/: index.tsx
frontend/src/app/PrivateApp/policy/history/: index.tsx
frontend/src/app/PrivateApp/tier/EditTierPage/: index.tsx
frontend/src/app/PrivateApp/tier/ListTierPage/: TierStatusCell.tsx  index.tsx
frontend/src/app/PrivateApp/tier/NewTierPage/: index.tsx
frontend/src/app/PrivateApp/tier/ViewTierPage/: index.tsx
frontend/src/components/: index.ts
frontend/src/components/Button/: BpCheckbox.tsx  BpRadio.tsx  CancelButton.tsx  Dropdown.tsx  ExpandButton.tsx  IconButton.tsx  LinkButton.tsx  SubmitButton.tsx  Switch.tsx  index.tsx
frontend/src/components/CardWrapper/: CardHeader.tsx  index.tsx
frontend/src/components/Condition/: index.tsx
frontend/src/components/ConfirmModal/: index.tsx
frontend/src/components/ConfirmModal/services/: ConfirmationType.ts  confirmationAtom.ts  useConfirmation.ts
frontend/src/components/Datatable/: TierExample.tsx  index.tsx
frontend/src/components/Datatable/Table/: ReactTable.tsx  index.tsx  theme.ts
frontend/src/components/Datatable/components/: CreatedByCell.tsx  DateCellFormat.tsx  NumberCellFormat.tsx  PercentCellFormat.tsx  PriceCellFormat.tsx  RenderCell.tsx  RenderHeader.tsx  RowActionMenu.tsx  SmallAvatar.tsx  StatusCellFormat.tsx  TierNameCell.tsx  UpdatedByCell.tsx
frontend/src/components/Datatable/components/DatatableTitle/: index.tsx
frontend/src/components/Datatable/components/ToolbarCustomActions/: index.tsx
frontend/src/components/Datatable/components/ToolbarInternalActions/: index.tsx
frontend/src/components/Datatable/services/: columnType.ts  modeOptions.ts
frontend/src/components/DeleteModal/: index.tsx
frontend/src/components/DeleteModal/services/: deleteAtom.ts  useDelete.ts
frontend/src/components/Dialog/: index.tsx
frontend/src/components/Dialog/DialogForm/: DialogPaperForm.tsx  index.tsx
frontend/src/components/Dialog/components/: DialogFooter.tsx  DialogHeader.tsx  DialogPaperComponent.tsx
frontend/src/components/GridItem/: index.tsx
frontend/src/components/PageWrapper/: PageError.tsx  PageErrorAuth.tsx  PageFooter.tsx  PageLoader.tsx  PageNoData.tsx  PageNotFound.tsx  PageRenderer.tsx  PageTitle.tsx  index.tsx
frontend/src/components/RenderText/: index.tsx
frontend/src/components/Stepper/: index.tsx
frontend/src/components/Stepper/StepperAction/: StepActionItem.tsx  index.tsx
frontend/src/components/Stepper/StepperHeader/: index.tsx
frontend/src/components/Stepper/actions/: StepStatus.ts  useStepper.ts
frontend/src/components/Stepper/components/: StepDivider.tsx  StepHeader.tsx  StepIcon.tsx
frontend/src/components/Stepper/types/: StepProps.ts
frontend/src/components/TabContext/: FilledTabContext.tsx  index.tsx
frontend/src/components/TabContext/components/: TabPanel.tsx
frontend/src/components/ViewField/: HorizViewField.tsx  VerticalViewField.tsx  index.tsx
frontend/src/components/forms/: FormAutocomplete.tsx  FormCheckbox.tsx  FormDatePicker.tsx  FormDateRangePicker.tsx  FormDropdown.tsx  FormInput.tsx  FormNumberField.tsx  FormRadioGroup.tsx  FormRating.tsx  FormReactSelect.tsx  FormResetButton.tsx  FormSelect.tsx  FormSwitch.tsx  FormTextArea.tsx  FormToggleButtonGroup.tsx  InputWrapper.tsx  PasswordField.tsx  SubmitFormButton.tsx  index.ts
frontend/src/components/forms/Form/: PickerWithButtonField.tsx  ResetType.ts  index.tsx  useFetchRef.ts
frontend/src/config/: AppConfig.ts  index.ts  oidcConfig.ts
frontend/src/config/api/: apiHelper.ts  apiRoutes.ts  useApi.ts
frontend/src/config/i18n/: messages.ts
frontend/src/config/i18n/translations/: en.json  fr.json
frontend/src/config/routes/: path.ts  routes.ts
frontend/src/config/theme/: colors.ts  mixins.ts  theme.ts
frontend/src/context/: ThemeContext.ts  index.ts
frontend/src/types/: ApiProps.ts  AppRoute.ts  DatatableAction.ts  DatatableProps.ts  FormFieldProps.ts  FormSubmitProps.ts  OpenModalProps.ts  Option.ts  TabDataType.ts  index.ts
frontend/src/utils/: constants.ts  helper.ts
(+141 files in other folders)
