###Sonar###
sonar.projectKey=ms-prestataire-middleware-new
sonar.projectName=ms-prestataire-middleware-new
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.java.source=17
sonar.java.target=17
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.host.url=http://10.7.7.21:9089/sonar


sonar.token=sqb_b288e88b99d6329d0d8092b329f2f2b9fc09b6ef


#sonar.coverage.exclusions= **/test/** ,**/*Dto.java, **/*Response.java,**/*Request.java,**/dtos/**, **/dtos/**, **/*Dto, **/repository/**, **/repositories/**, **/config/**, **/exceptions/**,**/entities/**, **/specification/**, **/utils/**, **/validator/**,  **/validators/**, **/mapper/**, **/cxf/**, **/filters/**, **/constants/**, **/entities/**
sonar.exclusions=**/dtos/**,**/dto/** **/model/**, **/repository/**, **/config/**, **/exceptions/**,**/entities/**, **/specification/**, **/utils/**, **/validator/**, **/mapper/**,  **/validators/**, **/cxf/**,**/filters/**, **/constants/**, **/entities/**

# Rule https://rules.sonarsource.com/java/RSPEC-4502 is ignored, as for JWT tokens we are not subject to CSRF attack
#sonar.issue.ignore.multicriteria.S4502.resourceKey = src/main/java/**/*
#sonar.issue.ignore.multicriteria.S4502.ruleKey = java:S4502

#ignore java:S5786 in test classes
sonar.issue.ignore.multicriteria.S5786.resourceKey = src/test/java/**/*