server {
    listen 9016 default_server;
    rewrite ^/tiers360(/.*)$ $1 last;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /tiers360/index.html;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' '*';
    }
}
